
[globals]
bitmap_cache=yes
bitmap_compression=yes
port=3389
crypt_level=low
channel_code=1
max_bpp=24
#black=000000
#grey=d6d3ce
#dark_grey=808080
#blue=08246b
#dark_blue=08246b
#white=ffffff
#red=ff0000
#green=00ff00
#background=626c72

[xrdp1]
name=Quick(Random-Port)
lib=libvnc.so
username=ask
password=ask
ip=127.0.0.1
port=-1

[xrdp2]
name=Login-Port-5910
lib=libvnc.so
username=ask
password=ask
ip=127.0.0.1
port=5910

[xrdp3]
name=Login-Port-5911
lib=libvnc.so
username=ask
password=ask
ip=127.0.0.1
port=5911

[xrdp4]
name=Login-Port-5912
lib=libvnc.so
username=ask
password=ask
ip=127.0.0.1
port=5912

[xrdp5]
name=Manual-Login
lib=libvnc.so
username=ask
password=ask
ip=127.0.0.1ask
port=5910ask
